spring.application.name=eureka_server
server.port=${EUREKA_SERVER_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
